include<iostream>
using namespace std;

typedef long long int ll;

// To compute (a * b) % mod
ll mulmod(ll a, ll b, ll mod)
{
    ll res = 0; // Initialize result
    a = a % mod;
    while (b > 0)
    {
        // If b is odd, add 'a' to result
        if (b % 2 == 1)
            res = (res * a) % mod;

        // Multiply 'a' with 2
        a = (a * a) % mod;

        // Divide b by 2
        b /= 2;
    }

    // Return result
    return res % mod;
}

// Driver program
int main()
{
   ll a = 2, b = 4;
   cout << mulmod(a, b, 100000000000);
   return 0;
}
