class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] x = new int[2];
        for(int i = 0; i < nums.length; i++){
            for(int j = 1; j < nums.length; j++){
                if(i != j){
                    if(nums[i] + nums[j] == target){
                    x[0] = i;
                    x[1] = j;
                    }
                }
            }
        }
        return x;
    }
}



OR


class Solution {
    public int[] twoSum(int[] nums, int target) {
        ArrayList<Integer> list = new ArrayList<>();
        
        int i = 0;
        while(i < nums.length){
            for(int j = i+1; j < nums.length; j++){
                if(nums[i]+nums[j] == target){
                    list.add(i);
                    list.add(j);
                }
            }
            i++;
        }
        
        int[] arr = new int[list.size()];
        
        for(int k = 0; k < list.size(); k++){
            arr[k] = list.get(k);
        }
        
        return arr;
    }
}
